<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="css/index.css">

    <title>Proyecto Práctica Profesionalizante II</title>

    <style>
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      
      .topnav {
        overflow: hidden;
        background-color: #333;
      }
      
      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }
      
      .topnav a.active {
        background-color: #04AA6D;
        color: white;
      }
      </style>

</head>
<body>

<div class="barramenu">
  <table>
    <tr>
      <td><a target="_self" href="">Inicio</a></td>
      <td><a target="_self" href="">Institucional</a></td>
      <td><a target="_self" href="">Asignaturas</a></td>
      <td><a target="_self" href="">Exámenes</a></td>
      <td><a target="_blank"href="https://gestionestudiantes.cba.gov.ar/EstudianteMatriculaSeleccion.aspx">Cidi</a></td>
    </tr>
  </table>
</div>

<div>
  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod iste sequi autem sunt quia repellat inventore assumenda voluptates, saepe hic perspiciatis commodi tenetur rerum sit? Tempora architecto sapiente eligendi totam?</p>
</div>
}

<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
</div>

</body>
</html>